{
  "templateId": "aql_demo.hip.de.v0",
  "version": "2.3",
  "defaultLanguage": "en",
  "languages": [
    "en"
  ],
  "tree": {
    "id": "aql_demo.hip.de.v0",
    "name": "aql_demo.hip.de.v0",
    "localizedName": "aql_demo.hip.de.v0",
    "rmType": "COMPOSITION",
    "nodeId": "openEHR-EHR-COMPOSITION.report.v1",
    "min": 1,
    "max": 1,
    "localizedNames": {
      "en": "aql_demo.hip.de.v0"
    },
    "localizedDescriptions": {
      "en": "Document to communicate information to others, commonly in response to a request from another party."
    },
    "children": [
      {
        "id": "category",
        "name": "category",
        "localizedName": "category",
        "rmType": "DV_CODED_TEXT",
        "min": 1,
        "max": 1,
        "aqlPath": "/category",
        "inputs": [
          {
            "suffix": "code",
            "type": "CODED_TEXT",
            "list": [
              {
                "value": "433",
                "label": "event",
                "localizedLabels": {
                  "en": "event"
                }
              }
            ],
            "terminology": "openehr"
          }
        ],
        "inContext": true
      },
      {
        "id": "context",
        "name": "context",
        "localizedName": "context",
        "rmType": "EVENT_CONTEXT",
        "min": 1,
        "max": 1,
        "aqlPath": "/context",
        "children": [
          {
            "id": "report_id",
            "name": "Report ID",
            "localizedName": "Report ID",
            "rmType": "DV_TEXT",
            "nodeId": "at0002",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Report ID"
            },
            "localizedDescriptions": {
              "en": "Identification information about the report."
            },
            "aqlPath": "/context/other_context[at0001]/items[at0002]/value",
            "inputs": [
              {
                "type": "TEXT"
              }
            ]
          },
          {
            "id": "status",
            "name": "Status",
            "localizedName": "Status",
            "rmType": "DV_TEXT",
            "nodeId": "at0005",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Status"
            },
            "localizedDescriptions": {
              "en": "The status of the entire report. Note: This is not the status of any of the report components."
            },
            "aqlPath": "/context/other_context[at0001]/items[at0005]/value",
            "inputs": [
              {
                "type": "TEXT"
              }
            ]
          },
          {
            "id": "additional_identifier_data",
            "name": "Additional identifier data",
            "localizedName": "Additional identifier data",
            "rmType": "CLUSTER",
            "nodeId": "openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Additional identifier data"
            },
            "localizedDescriptions": {
              "en": "Additional data about an identifier for a person/organisation"
            },
            "aqlPath": "/context/other_context[at0001]/items[openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0]",
            "children": [
              {
                "id": "city",
                "name": "City",
                "localizedName": "City",
                "rmType": "DV_CODED_TEXT",
                "nodeId": "at0001",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "City"
                },
                "localizedDescriptions": {
                  "en": "Indicates the city where the identifier was issued"
                },
                "aqlPath": "/context/other_context[at0001]/items[openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0]/items[at0001]/value",
                "inputs": [
                  {
                    "suffix": "value",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "code",
                    "type": "TEXT"
                  }
                ]
              },
              {
                "id": "state",
                "name": "State",
                "localizedName": "State",
                "rmType": "DV_CODED_TEXT",
                "nodeId": "at0002",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "State"
                },
                "localizedDescriptions": {
                  "en": "Indicates the state where the identifier was issued"
                },
                "aqlPath": "/context/other_context[at0001]/items[openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0]/items[at0002]/value",
                "inputs": [
                  {
                    "suffix": "value",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "code",
                    "type": "TEXT"
                  }
                ]
              },
              {
                "id": "country",
                "name": "Country",
                "localizedName": "Country",
                "rmType": "DV_CODED_TEXT",
                "nodeId": "at0003",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "Country"
                },
                "localizedDescriptions": {
                  "en": "Indicates the country where the identifier was issued"
                },
                "aqlPath": "/context/other_context[at0001]/items[openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0]/items[at0003]/value",
                "inputs": [
                  {
                    "suffix": "value",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "code",
                    "type": "TEXT"
                  }
                ]
              },
              {
                "id": "time_validity",
                "name": "Time validity",
                "localizedName": "Time validity",
                "rmType": "DV_INTERVAL<DV_DATE>",
                "nodeId": "at0004",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "Time validity"
                },
                "localizedDescriptions": {
                  "en": "Period in which this identifier is valid"
                },
                "aqlPath": "/context/other_context[at0001]/items[openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0]/items[at0004]/value",
                "children": [
                  {
                    "id": "upper",
                    "name": "upper",
                    "localizedName": "upper",
                    "rmType": "DV_DATE",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/context/other_context[at0001]/items[openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0]/items[at0004]/value/upper",
                    "inputs": [
                      {
                        "type": "DATE"
                      }
                    ]
                  },
                  {
                    "id": "lower",
                    "name": "lower",
                    "localizedName": "lower",
                    "rmType": "DV_DATE",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/context/other_context[at0001]/items[openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0]/items[at0004]/value/lower",
                    "inputs": [
                      {
                        "type": "DATE"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id": "start_time",
            "name": "start_time",
            "rmType": "DV_DATE_TIME",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/start_time",
            "inputs": [
              {
                "type": "DATETIME"
              }
            ],
            "inContext": true
          },
          {
            "id": "setting",
            "name": "setting",
            "rmType": "DV_CODED_TEXT",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/setting",
            "inputs": [
              {
                "suffix": "code",
                "type": "TEXT"
              },
              {
                "suffix": "value",
                "type": "TEXT"
              }
            ],
            "inContext": true
          }
        ]
      },
      {
        "id": "cause",
        "name": "cause",
        "localizedName": "cause",
        "rmType": "SECTION",
        "nodeId": "openEHR-EHR-SECTION.adhoc.v1",
        "min": 0,
        "max": 1,
        "localizedNames": {
          "en": "cause"
        },
        "localizedDescriptions": {
          "en": "A generic section header which should be renamed in a template to suit a specific clinical context."
        },
        "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']",
        "children": [
          {
            "id": "demo_observation",
            "name": "demo_observation",
            "localizedName": "demo_observation",
            "rmType": "OBSERVATION",
            "nodeId": "openEHR-EHR-OBSERVATION.demo_observation.v0",
            "min": 0,
            "max": -1,
            "localizedNames": {
              "en": "demo_observation"
            },
            "localizedDescriptions": {
              "en": "demo_observation"
            },
            "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']",
            "children": [
              {
                "id": "any_event",
                "name": "Any event",
                "localizedName": "Any event",
                "rmType": "EVENT",
                "nodeId": "at0002",
                "min": 0,
                "max": -1,
                "localizedNames": {
                  "en": "Any event"
                },
                "localizedDescriptions": {
                  "en": ""
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']/data[at0001]/events[at0002]",
                "children": [
                  {
                    "id": "demo_text_value",
                    "name": "demo_text_value",
                    "localizedName": "demo_text_value",
                    "rmType": "DV_TEXT",
                    "nodeId": "at0004",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "demo_text_value"
                    },
                    "localizedDescriptions": {
                      "en": ""
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value",
                    "inputs": [
                      {
                        "type": "TEXT"
                      }
                    ]
                  },
                  {
                    "id": "demo_quantitiy",
                    "name": "demo_quantitiy",
                    "localizedName": "demo_quantitiy",
                    "rmType": "DV_QUANTITY",
                    "nodeId": "at0005",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "demo_quantitiy"
                    },
                    "localizedDescriptions": {
                      "en": ""
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value",
                    "inputs": [
                      {
                        "suffix": "magnitude",
                        "type": "DECIMAL"
                      },
                      {
                        "suffix": "unit",
                        "type": "CODED_TEXT"
                      }
                    ]
                  },
                  {
                    "id": "free_text",
                    "name": "Free text",
                    "localizedName": "Free text",
                    "rmType": "CLUSTER",
                    "nodeId": "openEHR-EHR-CLUSTER.free_text.v0",
                    "min": 0,
                    "max": -1,
                    "localizedNames": {
                      "en": "Free text"
                    },
                    "localizedDescriptions": {
                      "en": "Free text."
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.free_text.v0]",
                    "children": [
                      {
                        "id": "free_text",
                        "name": "Free text",
                        "localizedName": "Free text",
                        "rmType": "DV_TEXT",
                        "nodeId": "at0001",
                        "min": 0,
                        "max": -1,
                        "localizedNames": {
                          "en": "Free text"
                        },
                        "localizedDescriptions": {
                          "en": "Free text."
                        },
                        "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.free_text.v0]/items[at0001]/value",
                        "inputs": [
                          {
                            "type": "TEXT"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "time",
                    "name": "time",
                    "rmType": "DV_DATE_TIME",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']/data[at0001]/events[at0002]/time",
                    "inputs": [
                      {
                        "type": "DATETIME"
                      }
                    ],
                    "inContext": true
                  }
                ]
              },
              {
                "id": "subject",
                "name": "subject",
                "rmType": "PARTY_PROXY",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']/subject",
                "inputs": [
                  {
                    "suffix": "id",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_scheme",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_namespace",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "name",
                    "type": "TEXT"
                  }
                ],
                "inContext": true
              },
              {
                "id": "language",
                "name": "language",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']/language",
                "inContext": true
              },
              {
                "id": "encoding",
                "name": "encoding",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='demo_observation']/encoding",
                "inContext": true
              }
            ]
          },
          {
            "id": "first_observation",
            "name": "first_observation",
            "localizedName": "first_observation",
            "rmType": "OBSERVATION",
            "nodeId": "openEHR-EHR-OBSERVATION.demo_observation.v0",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "first_observation"
            },
            "localizedDescriptions": {
              "en": "demo_observation"
            },
            "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']",
            "children": [
              {
                "id": "demo_text_value",
                "name": "demo_text_value",
                "localizedName": "demo_text_value",
                "rmType": "DV_TEXT",
                "nodeId": "at0004",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "demo_text_value"
                },
                "localizedDescriptions": {
                  "en": ""
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value",
                "inputs": [
                  {
                    "type": "TEXT"
                  }
                ]
              },
              {
                "id": "demo_quantitiy",
                "name": "demo_quantitiy",
                "localizedName": "demo_quantitiy",
                "rmType": "DV_QUANTITY",
                "nodeId": "at0005",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "demo_quantitiy"
                },
                "localizedDescriptions": {
                  "en": ""
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value",
                "inputs": [
                  {
                    "suffix": "magnitude",
                    "type": "DECIMAL"
                  },
                  {
                    "suffix": "unit",
                    "type": "CODED_TEXT"
                  }
                ]
              },
              {
                "id": "lab_demo",
                "name": "lab_demo",
                "localizedName": "lab_demo",
                "rmType": "CLUSTER",
                "nodeId": "openEHR-EHR-CLUSTER.lab_demo.v0",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "lab_demo"
                },
                "localizedDescriptions": {
                  "en": "lab_demo"
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]",
                "children": [
                  {
                    "id": "labresult",
                    "name": "labresult",
                    "localizedName": "labresult",
                    "rmType": "ELEMENT",
                    "nodeId": "at0001",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "labresult"
                    },
                    "localizedDescriptions": {
                      "en": ""
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]/items[at0001]",
                    "children": [
                      {
                        "id": "quantity_value",
                        "name": "labresult",
                        "localizedName": "labresult",
                        "rmType": "DV_QUANTITY",
                        "nodeId": "at0001",
                        "min": 1,
                        "max": 1,
                        "localizedNames": {
                          "en": "labresult"
                        },
                        "localizedDescriptions": {
                          "en": ""
                        },
                        "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]/items[at0001]/value",
                        "inputs": [
                          {
                            "suffix": "magnitude",
                            "type": "DECIMAL"
                          },
                          {
                            "suffix": "unit",
                            "type": "CODED_TEXT"
                          }
                        ]
                      },
                      {
                        "id": "text_value",
                        "name": "labresult",
                        "localizedName": "labresult",
                        "rmType": "DV_TEXT",
                        "nodeId": "at0001",
                        "min": 1,
                        "max": 1,
                        "localizedNames": {
                          "en": "labresult"
                        },
                        "localizedDescriptions": {
                          "en": ""
                        },
                        "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]/items[at0001]/value",
                        "inputs": [
                          {
                            "type": "TEXT"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "other_detail",
                    "name": "other_detail",
                    "localizedName": "other_detail",
                    "rmType": "CLUSTER",
                    "nodeId": "at0002",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "other_detail"
                    },
                    "localizedDescriptions": {
                      "en": ""
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]/items[at0002]"
                  }
                ]
              },
              {
                "id": "time",
                "name": "time",
                "rmType": "DV_DATE_TIME",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/data[at0001]/events[at0002]/time",
                "inputs": [
                  {
                    "type": "DATETIME"
                  }
                ],
                "inContext": true
              },
              {
                "id": "subject",
                "name": "subject",
                "rmType": "PARTY_PROXY",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/subject",
                "inputs": [
                  {
                    "suffix": "id",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_scheme",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_namespace",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "name",
                    "type": "TEXT"
                  }
                ],
                "inContext": true
              },
              {
                "id": "language",
                "name": "language",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/language",
                "inContext": true
              },
              {
                "id": "encoding",
                "name": "encoding",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='cause']/items[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='first_observation']/encoding",
                "inContext": true
              }
            ]
          }
        ]
      },
      {
        "id": "root_observation",
        "name": "root_observation",
        "localizedName": "root_observation",
        "rmType": "OBSERVATION",
        "nodeId": "openEHR-EHR-OBSERVATION.demo_observation.v0",
        "min": 0,
        "max": 1,
        "localizedNames": {
          "en": "root_observation"
        },
        "localizedDescriptions": {
          "en": "demo_observation"
        },
        "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']",
        "children": [
          {
            "id": "demo_text_value",
            "name": "demo_text_value",
            "localizedName": "demo_text_value",
            "rmType": "DV_TEXT",
            "nodeId": "at0004",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "demo_text_value"
            },
            "localizedDescriptions": {
              "en": ""
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value",
            "inputs": [
              {
                "type": "TEXT"
              }
            ]
          },
          {
            "id": "demo_quantitiy",
            "name": "demo_quantitiy",
            "localizedName": "demo_quantitiy",
            "rmType": "DV_QUANTITY",
            "nodeId": "at0005",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "demo_quantitiy"
            },
            "localizedDescriptions": {
              "en": ""
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value",
            "inputs": [
              {
                "suffix": "magnitude",
                "type": "DECIMAL"
              },
              {
                "suffix": "unit",
                "type": "CODED_TEXT"
              }
            ]
          },
          {
            "id": "lab_demo",
            "name": "lab_demo",
            "localizedName": "lab_demo",
            "rmType": "CLUSTER",
            "nodeId": "openEHR-EHR-CLUSTER.lab_demo.v0",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "lab_demo"
            },
            "localizedDescriptions": {
              "en": "lab_demo"
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]",
            "children": [
              {
                "id": "labresult",
                "name": "labresult",
                "localizedName": "labresult",
                "rmType": "ELEMENT",
                "nodeId": "at0001",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "labresult"
                },
                "localizedDescriptions": {
                  "en": ""
                },
                "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]/items[at0001]",
                "children": [
                  {
                    "id": "quantity_value",
                    "name": "labresult",
                    "localizedName": "labresult",
                    "rmType": "DV_QUANTITY",
                    "nodeId": "at0001",
                    "min": 1,
                    "max": 1,
                    "localizedNames": {
                      "en": "labresult"
                    },
                    "localizedDescriptions": {
                      "en": ""
                    },
                    "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]/items[at0001]/value",
                    "inputs": [
                      {
                        "suffix": "magnitude",
                        "type": "DECIMAL"
                      },
                      {
                        "suffix": "unit",
                        "type": "CODED_TEXT"
                      }
                    ]
                  },
                  {
                    "id": "text_value",
                    "name": "labresult",
                    "localizedName": "labresult",
                    "rmType": "DV_TEXT",
                    "nodeId": "at0001",
                    "min": 1,
                    "max": 1,
                    "localizedNames": {
                      "en": "labresult"
                    },
                    "localizedDescriptions": {
                      "en": ""
                    },
                    "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]/items[at0001]/value",
                    "inputs": [
                      {
                        "type": "TEXT"
                      }
                    ]
                  }
                ]
              },
              {
                "id": "other_detail",
                "name": "other_detail",
                "localizedName": "other_detail",
                "rmType": "CLUSTER",
                "nodeId": "at0002",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "other_detail"
                },
                "localizedDescriptions": {
                  "en": ""
                },
                "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.lab_demo.v0]/items[at0002]"
              }
            ]
          },
          {
            "id": "free_text",
            "name": "Free text",
            "localizedName": "Free text",
            "rmType": "CLUSTER",
            "nodeId": "openEHR-EHR-CLUSTER.free_text.v0",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Free text"
            },
            "localizedDescriptions": {
              "en": "Free text."
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.free_text.v0]",
            "children": [
              {
                "id": "free_text",
                "name": "Free text",
                "localizedName": "Free text",
                "rmType": "DV_TEXT",
                "nodeId": "at0001",
                "min": 0,
                "max": -1,
                "localizedNames": {
                  "en": "Free text"
                },
                "localizedDescriptions": {
                  "en": "Free text."
                },
                "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.free_text.v0]/items[at0001]/value",
                "inputs": [
                  {
                    "type": "TEXT"
                  }
                ]
              }
            ]
          },
          {
            "id": "math_function",
            "name": "math_function",
            "rmType": "DV_CODED_TEXT",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/math_function",
            "inputs": [
              {
                "suffix": "code",
                "type": "TEXT"
              },
              {
                "suffix": "value",
                "type": "TEXT"
              }
            ]
          },
          {
            "id": "width",
            "name": "width",
            "rmType": "DV_DURATION",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/width",
            "inputs": [
              {
                "suffix": "year",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "month",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "day",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "week",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "hour",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "minute",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "second",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              }
            ]
          },
          {
            "id": "time",
            "name": "time",
            "rmType": "DV_DATE_TIME",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/data[at0001]/events[at0002]/time",
            "inputs": [
              {
                "type": "DATETIME"
              }
            ],
            "inContext": true
          },
          {
            "id": "subject",
            "name": "subject",
            "rmType": "PARTY_PROXY",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/subject",
            "inputs": [
              {
                "suffix": "id",
                "type": "TEXT"
              },
              {
                "suffix": "id_scheme",
                "type": "TEXT"
              },
              {
                "suffix": "id_namespace",
                "type": "TEXT"
              },
              {
                "suffix": "name",
                "type": "TEXT"
              }
            ],
            "inContext": true
          },
          {
            "id": "language",
            "name": "language",
            "rmType": "CODE_PHRASE",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/language",
            "inContext": true
          },
          {
            "id": "encoding",
            "name": "encoding",
            "rmType": "CODE_PHRASE",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.demo_observation.v0 and name/value='root_observation']/encoding",
            "inContext": true
          }
        ]
      },
      {
        "id": "composer",
        "name": "composer",
        "rmType": "PARTY_PROXY",
        "min": 1,
        "max": 1,
        "aqlPath": "/composer",
        "inputs": [
          {
            "suffix": "id",
            "type": "TEXT"
          },
          {
            "suffix": "id_scheme",
            "type": "TEXT"
          },
          {
            "suffix": "id_namespace",
            "type": "TEXT"
          },
          {
            "suffix": "name",
            "type": "TEXT"
          }
        ],
        "inContext": true
      },
      {
        "id": "language",
        "name": "language",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/language",
        "inContext": true
      },
      {
        "id": "territory",
        "name": "territory",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/territory",
        "inContext": true
      }
    ]
  }
}