{
  "templateId": "ehrbase_blood_pressure_simple.de.v0",
  "version": "2.3",
  "defaultLanguage": "en",
  "languages": [
    "en"
  ],
  "tree": {
    "id": "encounter_training_sample",
    "name": "Encounter (training sample)",
    "localizedName": "Encounter (training sample)",
    "rmType": "COMPOSITION",
    "nodeId": "openEHR-EHR-COMPOSITION.sample_encounter.v1",
    "min": 1,
    "max": 1,
    "localizedNames": {
      "en": "Encounter (training sample)"
    },
    "localizedDescriptions": {
      "en": "Generic encounter or progress note composition"
    },
    "children": [
      {
        "id": "category",
        "name": "category",
        "localizedName": "category",
        "rmType": "DV_CODED_TEXT",
        "min": 1,
        "max": 1,
        "aqlPath": "/category",
        "inputs": [
          {
            "suffix": "code",
            "type": "CODED_TEXT",
            "list": [
              {
                "value": "433",
                "label": "event",
                "localizedLabels": {
                  "en": "event"
                }
              }
            ],
            "terminology": "openehr"
          }
        ],
        "inContext": true
      },
      {
        "id": "context",
        "name": "context",
        "localizedName": "context",
        "rmType": "EVENT_CONTEXT",
        "min": 1,
        "max": 1,
        "aqlPath": "/context",
        "children": [
          {
            "id": "admin_detail",
            "name": "Admin detail",
            "localizedName": "Admin detail",
            "rmType": "CLUSTER",
            "nodeId": "at0006",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Admin detail"
            },
            "localizedDescriptions": {
              "en": "*"
            },
            "aqlPath": "/context/other_context[at0001]/items[at0006]",
            "children": [
              {
                "id": "device_details_training_sample",
                "name": "Device details (training sample)",
                "localizedName": "Device details (training sample)",
                "rmType": "CLUSTER",
                "nodeId": "openEHR-EHR-CLUSTER.sample_device.v1",
                "min": 0,
                "max": -1,
                "localizedNames": {
                  "en": "Device details (training sample)"
                },
                "localizedDescriptions": {
                  "en": "The details of the device used"
                },
                "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]",
                "children": [
                  {
                    "id": "name",
                    "name": "Name",
                    "localizedName": "Name",
                    "rmType": "DV_TEXT",
                    "nodeId": "at0001",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Name"
                    },
                    "localizedDescriptions": {
                      "en": "The name of the device"
                    },
                    "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0001]/value",
                    "inputs": [
                      {
                        "type": "TEXT"
                      }
                    ]
                  },
                  {
                    "id": "description",
                    "name": "Description",
                    "localizedName": "Description",
                    "rmType": "DV_TEXT",
                    "nodeId": "at0002",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Description"
                    },
                    "localizedDescriptions": {
                      "en": "Description of the device"
                    },
                    "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0002]/value",
                    "inputs": [
                      {
                        "type": "TEXT"
                      }
                    ]
                  },
                  {
                    "id": "manufacturer_details",
                    "name": "Manufacturer details",
                    "localizedName": "Manufacturer details",
                    "rmType": "CLUSTER",
                    "nodeId": "at0004",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Manufacturer details"
                    },
                    "localizedDescriptions": {
                      "en": "Information about the manufacture of the device\n                                            "
                    },
                    "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0004]",
                    "children": [
                      {
                        "id": "manufacturer",
                        "name": "Manufacturer",
                        "localizedName": "Manufacturer",
                        "rmType": "DV_TEXT",
                        "nodeId": "at0003",
                        "min": 0,
                        "max": 1,
                        "localizedNames": {
                          "en": "Manufacturer"
                        },
                        "localizedDescriptions": {
                          "en": "The name of the manufacturer"
                        },
                        "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0004]/items[at0003]/value",
                        "inputs": [
                          {
                            "type": "TEXT"
                          }
                        ]
                      },
                      {
                        "id": "model",
                        "name": "Model",
                        "localizedName": "Model",
                        "rmType": "DV_TEXT",
                        "nodeId": "at0005",
                        "min": 0,
                        "max": 1,
                        "localizedNames": {
                          "en": "Model"
                        },
                        "localizedDescriptions": {
                          "en": "The model of the device"
                        },
                        "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0004]/items[at0005]/value",
                        "inputs": [
                          {
                            "type": "TEXT"
                          }
                        ]
                      },
                      {
                        "id": "serial_number",
                        "name": "Serial number",
                        "localizedName": "Serial number",
                        "rmType": "DV_TEXT",
                        "nodeId": "at0006",
                        "min": 0,
                        "max": 1,
                        "localizedNames": {
                          "en": "Serial number"
                        },
                        "localizedDescriptions": {
                          "en": "The serial number of the device"
                        },
                        "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0004]/items[at0006]/value",
                        "inputs": [
                          {
                            "type": "TEXT"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "components",
                    "name": "Components",
                    "localizedName": "Components",
                    "rmType": "CLUSTER",
                    "nodeId": "at0007",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Components"
                    },
                    "localizedDescriptions": {
                      "en": "Information about the device components"
                    },
                    "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0007]"
                  },
                  {
                    "id": "servicing",
                    "name": "Servicing",
                    "localizedName": "Servicing",
                    "rmType": "CLUSTER",
                    "nodeId": "at0008",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Servicing"
                    },
                    "localizedDescriptions": {
                      "en": "Details of servicing"
                    },
                    "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0008]",
                    "children": [
                      {
                        "id": "date_last_serviced",
                        "name": "Date last serviced",
                        "localizedName": "Date last serviced",
                        "rmType": "DV_DATE_TIME",
                        "nodeId": "at0009",
                        "min": 0,
                        "max": 1,
                        "localizedNames": {
                          "en": "Date last serviced"
                        },
                        "localizedDescriptions": {
                          "en": "The date the device was last serviced"
                        },
                        "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0008]/items[at0009]/value",
                        "inputs": [
                          {
                            "type": "DATETIME"
                          }
                        ]
                      },
                      {
                        "id": "date_last_calibration",
                        "name": "Date last calibration",
                        "localizedName": "Date last calibration",
                        "rmType": "DV_DATE_TIME",
                        "nodeId": "at0010",
                        "min": 0,
                        "max": 1,
                        "localizedNames": {
                          "en": "Date last calibration"
                        },
                        "localizedDescriptions": {
                          "en": "Date the device was last calibrated"
                        },
                        "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0008]/items[at0010]/value",
                        "inputs": [
                          {
                            "type": "DATETIME"
                          }
                        ]
                      },
                      {
                        "id": "serviced_by",
                        "name": "Serviced by",
                        "localizedName": "Serviced by",
                        "rmType": "DV_TEXT",
                        "nodeId": "at0011",
                        "min": 0,
                        "max": 1,
                        "localizedNames": {
                          "en": "Serviced by"
                        },
                        "localizedDescriptions": {
                          "en": "Agent performed the servicing"
                        },
                        "aqlPath": "/context/other_context[at0001]/items[at0006]/items[openEHR-EHR-CLUSTER.sample_device.v1]/items[at0008]/items[at0011]/value",
                        "inputs": [
                          {
                            "type": "TEXT"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id": "start_time",
            "name": "start_time",
            "rmType": "DV_DATE_TIME",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/start_time",
            "inputs": [
              {
                "type": "DATETIME"
              }
            ],
            "inContext": true
          },
          {
            "id": "setting",
            "name": "setting",
            "rmType": "DV_CODED_TEXT",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/setting",
            "inputs": [
              {
                "suffix": "code",
                "type": "TEXT"
              },
              {
                "suffix": "value",
                "type": "TEXT"
              }
            ],
            "inContext": true
          }
        ]
      },
      {
        "id": "blood_pressure_training_sample",
        "name": "Blood pressure (Training sample)",
        "localizedName": "Blood pressure (Training sample)",
        "rmType": "OBSERVATION",
        "nodeId": "openEHR-EHR-OBSERVATION.sample_blood_pressure.v1",
        "min": 1,
        "max": 8,
        "localizedNames": {
          "en": "Blood pressure (Training sample)"
        },
        "localizedDescriptions": {
          "en": "The measurement of arterial blood pressure which is deemed to be a surrogate\n                        for arterial pressure in the systemic circulation.\n                    "
        },
        "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]",
        "children": [
          {
            "id": "offset",
            "name": "offset",
            "localizedName": "offset",
            "rmType": "DV_DURATION",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/data[at0001]/events[at0002]/offset",
            "inputs": [
              {
                "suffix": "year",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "month",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "day",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "week",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "hour",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "minute",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "second",
                "type": "INTEGER",
                "validation": {
                  "range": {
                    "min": 0,
                    "minOp": ">=",
                    "max": 0,
                    "maxOp": "<="
                  }
                }
              }
            ]
          },
          {
            "id": "systolic",
            "name": "Systolic",
            "localizedName": "Systolic",
            "rmType": "DV_QUANTITY",
            "nodeId": "at0004",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Systolic"
            },
            "localizedDescriptions": {
              "en": "Peak systemic arterial blood pressure over one cycle - measured in systolic\n                        or contraction phase of the heart cycle\n                    "
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value",
            "inputs": [
              {
                "suffix": "magnitude",
                "type": "DECIMAL",
                "validation": {
                  "precision": {
                    "min": 0,
                    "minOp": ">=",
                    "max": 0,
                    "maxOp": "<="
                  },
                  "range": {
                    "min": 0.0,
                    "minOp": ">=",
                    "max": 1000.0,
                    "maxOp": "<"
                  }
                }
              },
              {
                "suffix": "unit",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "mm[Hg]",
                    "label": "mm[Hg]",
                    "validation": {
                      "precision": {
                        "min": 0,
                        "minOp": ">=",
                        "max": 0,
                        "maxOp": "<="
                      },
                      "range": {
                        "min": 0.0,
                        "minOp": ">=",
                        "max": 1000.0,
                        "maxOp": "<"
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "id": "diastolic",
            "name": "Diastolic",
            "localizedName": "Diastolic",
            "rmType": "DV_QUANTITY",
            "nodeId": "at0005",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Diastolic"
            },
            "localizedDescriptions": {
              "en": "Minimum systemic arterial blood pressure over one cycle - measured in the\n                        diastolic or relaxation phase\n                    "
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value",
            "inputs": [
              {
                "suffix": "magnitude",
                "type": "DECIMAL",
                "validation": {
                  "precision": {
                    "min": 0,
                    "minOp": ">=",
                    "max": 0,
                    "maxOp": "<="
                  },
                  "range": {
                    "min": 0.0,
                    "minOp": ">=",
                    "max": 1000.0,
                    "maxOp": "<"
                  }
                }
              },
              {
                "suffix": "unit",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "mm[Hg]",
                    "label": "mm[Hg]",
                    "validation": {
                      "precision": {
                        "min": 0,
                        "minOp": ">=",
                        "max": 0,
                        "maxOp": "<="
                      },
                      "range": {
                        "min": 0.0,
                        "minOp": ">=",
                        "max": 1000.0,
                        "maxOp": "<"
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "id": "mean_arterial_pressure",
            "name": "Mean Arterial Pressure",
            "localizedName": "Mean Arterial Pressure",
            "rmType": "DV_QUANTITY",
            "nodeId": "at1006",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Mean Arterial Pressure"
            },
            "localizedDescriptions": {
              "en": "The average arterial pressure that occurs over the entire course of the\n                        heart contraction and relaxation cycle. In non-invasive blood pressure measurements the MAP is\n                        calculated using (2 x Systolic Blood Pressure + Diastolic Blood Pressure) divided by 3.\n                    "
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/data[at0001]/events[at0002]/data[at0003]/items[at1006]/value",
            "inputs": [
              {
                "suffix": "magnitude",
                "type": "DECIMAL",
                "validation": {
                  "precision": {
                    "min": 1,
                    "minOp": ">=",
                    "max": 1,
                    "maxOp": "<="
                  },
                  "range": {
                    "min": 0.0,
                    "minOp": ">=",
                    "max": 750.0,
                    "maxOp": "<="
                  }
                }
              },
              {
                "suffix": "unit",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "mm[Hg]",
                    "label": "mm[Hg]",
                    "validation": {
                      "precision": {
                        "min": 1,
                        "minOp": ">=",
                        "max": 1,
                        "maxOp": "<="
                      },
                      "range": {
                        "min": 0.0,
                        "minOp": ">=",
                        "max": 750.0,
                        "maxOp": "<="
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "id": "pulse_pressure",
            "name": "Pulse Pressure",
            "localizedName": "Pulse Pressure",
            "rmType": "DV_QUANTITY",
            "nodeId": "at1007",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Pulse Pressure"
            },
            "localizedDescriptions": {
              "en": "The difference between the systolic and diastolic pressure over one\n                        contraction cycle.\n                    "
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/data[at0001]/events[at0002]/data[at0003]/items[at1007]/value",
            "inputs": [
              {
                "suffix": "magnitude",
                "type": "DECIMAL",
                "validation": {
                  "precision": {
                    "min": 0,
                    "minOp": ">=",
                    "max": 0,
                    "maxOp": "<="
                  },
                  "range": {
                    "min": 0.0,
                    "minOp": ">=",
                    "max": 750.0,
                    "maxOp": "<="
                  }
                }
              },
              {
                "suffix": "unit",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "mm[Hg]",
                    "label": "mm[Hg]",
                    "validation": {
                      "precision": {
                        "min": 0,
                        "minOp": ">=",
                        "max": 0,
                        "maxOp": "<="
                      },
                      "range": {
                        "min": 0.0,
                        "minOp": ">=",
                        "max": 750.0,
                        "maxOp": "<="
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "id": "comment",
            "name": "Comment",
            "localizedName": "Comment",
            "rmType": "DV_TEXT",
            "nodeId": "at0033",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Comment"
            },
            "localizedDescriptions": {
              "en": "Comment on blood pressure reading"
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0033]/value",
            "inputs": [
              {
                "type": "TEXT"
              }
            ]
          },
          {
            "id": "position",
            "name": "Position",
            "localizedName": "Position",
            "rmType": "DV_CODED_TEXT",
            "nodeId": "at0008",
            "min": 1,
            "max": 1,
            "localizedNames": {
              "en": "Position"
            },
            "localizedDescriptions": {
              "en": "The position of the person at the time of measuring blood pressure"
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/data[at0001]/events[at0002]/state[at0007]/items[at0008]/value",
            "inputs": [
              {
                "suffix": "code",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "at1000",
                    "label": "Standing",
                    "localizedLabels": {
                      "en": "Standing"
                    },
                    "localizedDescriptions": {
                      "en": "Standing at the time of blood pressure measurement"
                    }
                  },
                  {
                    "value": "at1001",
                    "label": "Sitting",
                    "localizedLabels": {
                      "en": "Sitting"
                    },
                    "localizedDescriptions": {
                      "en": "Sitting (for example on bed or chair) at the time of blood pressure\n                        measurement\n                    "
                    }
                  },
                  {
                    "value": "at1002",
                    "label": "Reclining",
                    "localizedLabels": {
                      "en": "Reclining"
                    },
                    "localizedDescriptions": {
                      "en": "Reclining at the time of blood pressure measurement"
                    }
                  },
                  {
                    "value": "at1003",
                    "label": "Lying",
                    "localizedLabels": {
                      "en": "Lying"
                    },
                    "localizedDescriptions": {
                      "en": "Lying flat at the time of blood pressure measurement"
                    }
                  },
                  {
                    "value": "at1013",
                    "label": "Trendelenburg",
                    "localizedLabels": {
                      "en": "Trendelenburg"
                    },
                    "localizedDescriptions": {
                      "en": "Lying flat on the back (supine position) with the feet higher than the head\n                        at the time of blood pressure measurement\n                    "
                    }
                  },
                  {
                    "value": "at1014",
                    "label": "Left Lateral",
                    "localizedLabels": {
                      "en": "Left Lateral"
                    },
                    "localizedDescriptions": {
                      "en": "Lying on the left side at the time of blood pressure measurement"
                    }
                  }
                ],
                "terminology": "local",
                "defaultValue": "at1001"
              }
            ]
          },
          {
            "id": "tilt",
            "name": "Tilt",
            "localizedName": "Tilt",
            "rmType": "DV_QUANTITY",
            "nodeId": "at1005",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Tilt"
            },
            "localizedDescriptions": {
              "en": "The tilt of the surface on which the person is lying"
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/data[at0001]/events[at0002]/state[at0007]/items[at1005]/value",
            "inputs": [
              {
                "suffix": "magnitude",
                "type": "DECIMAL",
                "validation": {
                  "precision": {
                    "min": 0,
                    "minOp": ">=",
                    "max": 0,
                    "maxOp": "<="
                  },
                  "range": {
                    "min": -90.0,
                    "minOp": ">=",
                    "max": 90.0,
                    "maxOp": "<="
                  }
                },
                "defaultValue": 0.0
              },
              {
                "suffix": "unit",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "\u00b0",
                    "label": "\u00b0",
                    "validation": {
                      "precision": {
                        "min": 0,
                        "minOp": ">=",
                        "max": 0,
                        "maxOp": "<="
                      },
                      "range": {
                        "min": -90.0,
                        "minOp": ">=",
                        "max": 90.0,
                        "maxOp": "<="
                      }
                    }
                  }
                ],
                "defaultValue": "\u00b0"
              }
            ]
          },
          {
            "id": "time",
            "name": "time",
            "rmType": "DV_DATE_TIME",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/data[at0001]/events[at0002]/time",
            "inputs": [
              {
                "type": "DATETIME"
              }
            ],
            "inContext": true
          },
          {
            "id": "cuff_size",
            "name": "Cuff size",
            "localizedName": "Cuff size",
            "rmType": "DV_CODED_TEXT",
            "nodeId": "at0013",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Cuff size"
            },
            "localizedDescriptions": {
              "en": "The size of the cuff used for blood pressure measurement"
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/protocol[at0011]/items[at0013]/value",
            "inputs": [
              {
                "suffix": "code",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "at0015",
                    "label": "Adult",
                    "localizedLabels": {
                      "en": "Adult"
                    },
                    "localizedDescriptions": {
                      "en": "A cuff that is standard for an adult - bladder approx 13cm x 30cm"
                    }
                  },
                  {
                    "value": "at0016",
                    "label": "Large Adult",
                    "localizedLabels": {
                      "en": "Large Adult"
                    },
                    "localizedDescriptions": {
                      "en": "A cuff for adults with larger arms - bladder approx 16cm x 38cm"
                    }
                  },
                  {
                    "value": "at0017",
                    "label": "Paediatric/Child",
                    "localizedLabels": {
                      "en": "Paediatric/Child"
                    },
                    "localizedDescriptions": {
                      "en": "A cuff that is appropriate for a child or thin arm - bladder approx 8cm x 21\n                        cm\n                    "
                    }
                  },
                  {
                    "value": "at1008",
                    "label": "Adult Thigh",
                    "localizedLabels": {
                      "en": "Adult Thigh"
                    },
                    "localizedDescriptions": {
                      "en": "A cuff used for an adult thigh - bladder approx 20cm x 42 cm"
                    }
                  },
                  {
                    "value": "at1009",
                    "label": "Neonatal",
                    "localizedLabels": {
                      "en": "Neonatal"
                    },
                    "localizedDescriptions": {
                      "en": "A cuff used for a new born - bladder approx 3cm x 6cm"
                    }
                  },
                  {
                    "value": "at1018",
                    "label": "Infant",
                    "localizedLabels": {
                      "en": "Infant"
                    },
                    "localizedDescriptions": {
                      "en": "A cuff used for infants - bladder approx 5cm x 15cm"
                    }
                  },
                  {
                    "value": "at1019",
                    "label": "Small Adult",
                    "localizedLabels": {
                      "en": "Small Adult"
                    },
                    "localizedDescriptions": {
                      "en": "A cuff used for a small adult - bladder approx 10cm x 24 cm"
                    }
                  }
                ],
                "terminology": "local"
              }
            ]
          },
          {
            "id": "location_of_measurement",
            "name": "Location of measurement",
            "localizedName": "Location of measurement",
            "rmType": "DV_CODED_TEXT",
            "nodeId": "at0014",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Location of measurement"
            },
            "localizedDescriptions": {
              "en": "The site of the measurement of the blood pressure"
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/protocol[at0011]/items[at0014]/value",
            "inputs": [
              {
                "suffix": "code",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "at0025",
                    "label": "Right arm",
                    "localizedLabels": {
                      "en": "Right arm"
                    },
                    "localizedDescriptions": {
                      "en": "The right arm of the person"
                    }
                  },
                  {
                    "value": "at0026",
                    "label": "Left arm",
                    "localizedLabels": {
                      "en": "Left arm"
                    },
                    "localizedDescriptions": {
                      "en": "The left arm of the person"
                    }
                  },
                  {
                    "value": "at0027",
                    "label": "Right thigh",
                    "localizedLabels": {
                      "en": "Right thigh"
                    },
                    "localizedDescriptions": {
                      "en": "The right thigh of the person"
                    }
                  },
                  {
                    "value": "at0028",
                    "label": "Left thigh",
                    "localizedLabels": {
                      "en": "Left thigh"
                    },
                    "localizedDescriptions": {
                      "en": "The left thigh of the person"
                    }
                  },
                  {
                    "value": "at0032",
                    "label": "Intra-arterial",
                    "localizedLabels": {
                      "en": "Intra-arterial"
                    },
                    "localizedDescriptions": {
                      "en": "Blood pressure monitored via an intra-arterial line"
                    }
                  },
                  {
                    "value": "at1020",
                    "label": "Right wrist",
                    "localizedLabels": {
                      "en": "Right wrist"
                    },
                    "localizedDescriptions": {
                      "en": "The right wrist of the person"
                    }
                  },
                  {
                    "value": "at1021",
                    "label": "Left wrist",
                    "localizedLabels": {
                      "en": "Left wrist"
                    },
                    "localizedDescriptions": {
                      "en": "The left wrist of the person"
                    }
                  },
                  {
                    "value": "at1026",
                    "label": "Finger",
                    "localizedLabels": {
                      "en": "Finger"
                    },
                    "localizedDescriptions": {
                      "en": "A finger of the person"
                    }
                  },
                  {
                    "value": "at1031",
                    "label": "Right ankle",
                    "localizedLabels": {
                      "en": "Right ankle"
                    },
                    "localizedDescriptions": {
                      "en": "The right ankle of the person"
                    }
                  },
                  {
                    "value": "at1032",
                    "label": "Left ankle",
                    "localizedLabels": {
                      "en": "Left ankle"
                    },
                    "localizedDescriptions": {
                      "en": "The left ankle of the person"
                    }
                  }
                ],
                "terminology": "local"
              }
            ]
          },
          {
            "id": "korotkoff_sounds",
            "name": "Korotkoff sounds",
            "localizedName": "Korotkoff sounds",
            "rmType": "DV_CODED_TEXT",
            "nodeId": "at1010",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Korotkoff sounds"
            },
            "localizedDescriptions": {
              "en": "Record which Korotkoff sound is used for determining diastolic pressure\n                    "
            },
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/protocol[at0011]/items[at1010]/value",
            "inputs": [
              {
                "suffix": "code",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "at1011",
                    "label": "Fourth sound",
                    "localizedLabels": {
                      "en": "Fourth sound"
                    },
                    "localizedDescriptions": {
                      "en": "The fourth Korotkoff sound is identified as an abrupt muffling of sounds\n                    "
                    }
                  },
                  {
                    "value": "at1012",
                    "label": "Fifth sound",
                    "localizedLabels": {
                      "en": "Fifth sound"
                    },
                    "localizedDescriptions": {
                      "en": "The fifth Korotkoff sound is identified by absence of sounds as the cuff\n                        pressure drops below the diastolic blood pressure\n                    "
                    }
                  }
                ],
                "terminology": "local"
              }
            ]
          },
          {
            "id": "subject",
            "name": "subject",
            "rmType": "PARTY_PROXY",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/subject",
            "inputs": [
              {
                "suffix": "id",
                "type": "TEXT"
              },
              {
                "suffix": "id_scheme",
                "type": "TEXT"
              },
              {
                "suffix": "id_namespace",
                "type": "TEXT"
              },
              {
                "suffix": "name",
                "type": "TEXT"
              }
            ],
            "inContext": true
          },
          {
            "id": "language",
            "name": "language",
            "rmType": "CODE_PHRASE",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/language",
            "inContext": true
          },
          {
            "id": "encoding",
            "name": "encoding",
            "rmType": "CODE_PHRASE",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-OBSERVATION.sample_blood_pressure.v1]/encoding",
            "inContext": true
          }
        ]
      },
      {
        "id": "composer",
        "name": "composer",
        "rmType": "PARTY_PROXY",
        "min": 1,
        "max": 1,
        "aqlPath": "/composer",
        "inputs": [
          {
            "suffix": "id",
            "type": "TEXT"
          },
          {
            "suffix": "id_scheme",
            "type": "TEXT"
          },
          {
            "suffix": "id_namespace",
            "type": "TEXT"
          },
          {
            "suffix": "name",
            "type": "TEXT"
          }
        ],
        "inContext": true
      },
      {
        "id": "language",
        "name": "language",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/language",
        "inContext": true
      },
      {
        "id": "territory",
        "name": "territory",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/territory",
        "inContext": true
      }
    ]
  }
}