{
  "templateId": "EHRN-ABDM-OPConsultRecord.v2.0",
  "version": "2.3",
  "defaultLanguage": "en",
  "languages": [
    "en"
  ],
  "tree": {
    "id": "opconsultation",
    "name": "OPConsultation",
    "localizedName": "OPConsultation",
    "rmType": "COMPOSITION",
    "nodeId": "openEHR-EHR-COMPOSITION.encounter.v1",
    "min": 1,
    "max": 1,
    "localizedNames": {
      "en": "OPConsultation"
    },
    "localizedDescriptions": {
      "en": "Interaction, contact or care event between a subject of care and healthcare provider(s)."
    },
    "children": [
      {
        "id": "category",
        "name": "category",
        "localizedName": "category",
        "rmType": "DV_CODED_TEXT",
        "min": 1,
        "max": 1,
        "aqlPath": "/category",
        "inputs": [
          {
            "suffix": "code",
            "type": "CODED_TEXT",
            "list": [
              {
                "value": "433",
                "label": "event",
                "localizedLabels": {
                  "en": "event"
                }
              }
            ],
            "terminology": "openehr"
          }
        ],
        "inContext": true
      },
      {
        "id": "context",
        "name": "context",
        "localizedName": "context",
        "rmType": "EVENT_CONTEXT",
        "min": 1,
        "max": 1,
        "aqlPath": "/context",
        "children": [
          {
            "id": "abdm_metadata",
            "name": "ABDM metadata",
            "localizedName": "ABDM metadata",
            "rmType": "CLUSTER",
            "nodeId": "openEHR-EHR-CLUSTER.abdm_metadata.v0",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "ABDM metadata"
            },
            "localizedDescriptions": {
              "en": "abdm_metadata"
            },
            "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.abdm_metadata.v0]",
            "children": [
              {
                "id": "document_type",
                "name": "Document type",
                "localizedName": "Document type",
                "rmType": "DV_CODED_TEXT",
                "nodeId": "at0001",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "Document type"
                },
                "localizedDescriptions": {
                  "en": "Should be one of the ABDM HITypes. "
                },
                "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.abdm_metadata.v0]/items[at0001]/value",
                "inputs": [
                  {
                    "suffix": "value",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "code",
                    "type": "TEXT"
                  }
                ],
                "annotations": {
                  "comment": "Use SNOMED CT codes - 721981007(Diagnostic studies report), 373942005(Discharge summary), 419891008(Record artifact), 440545006(Prescription record), 371530004(Clinical consultation report), 41000179103(Immunization record), 1156871006(Wellness record)"
                }
              },
              {
                "id": "status",
                "name": "Status",
                "localizedName": "Status",
                "rmType": "DV_CODED_TEXT",
                "nodeId": "at0002",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "Status"
                },
                "localizedDescriptions": {
                  "en": ""
                },
                "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.abdm_metadata.v0]/items[at0002]/value",
                "inputs": [
                  {
                    "suffix": "code",
                    "type": "CODED_TEXT",
                    "list": [
                      {
                        "value": "at0003",
                        "label": "preliminary",
                        "localizedLabels": {
                          "en": "preliminary"
                        },
                        "localizedDescriptions": {
                          "en": "Prelimary record"
                        }
                      },
                      {
                        "value": "at0004",
                        "label": "final",
                        "localizedLabels": {
                          "en": "final"
                        },
                        "localizedDescriptions": {
                          "en": "Final record"
                        }
                      },
                      {
                        "value": "at0005",
                        "label": "amended",
                        "localizedLabels": {
                          "en": "amended"
                        },
                        "localizedDescriptions": {
                          "en": "Amended record"
                        }
                      }
                    ],
                    "terminology": "local"
                  }
                ]
              }
            ]
          },
          {
            "id": "start_time",
            "name": "start_time",
            "rmType": "DV_DATE_TIME",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/start_time",
            "inputs": [
              {
                "type": "DATETIME"
              }
            ],
            "inContext": true
          },
          {
            "id": "setting",
            "name": "setting",
            "rmType": "DV_CODED_TEXT",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/setting",
            "inputs": [
              {
                "suffix": "code",
                "type": "TEXT"
              },
              {
                "suffix": "value",
                "type": "TEXT"
              }
            ],
            "inContext": true
          }
        ]
      },
      {
        "id": "document_attachment",
        "name": "Document attachment",
        "localizedName": "Document attachment",
        "rmType": "ADMIN_ENTRY",
        "nodeId": "openEHR-EHR-ADMIN_ENTRY.document_attachment.v0",
        "min": 0,
        "max": 1,
        "localizedNames": {
          "en": "Document attachment"
        },
        "localizedDescriptions": {
          "en": "To record a free-standing attachment i.e not in a specific clinical context."
        },
        "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]",
        "children": [
          {
            "id": "name",
            "name": "Name",
            "localizedName": "Name",
            "rmType": "DV_TEXT",
            "nodeId": "at0005",
            "min": 1,
            "max": 1,
            "localizedNames": {
              "en": "Name"
            },
            "localizedDescriptions": {
              "en": ""
            },
            "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[at0005]/value",
            "inputs": [
              {
                "type": "TEXT"
              }
            ]
          },
          {
            "id": "status",
            "name": "Status",
            "localizedName": "Status",
            "rmType": "DV_CODED_TEXT",
            "nodeId": "at0008",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Status"
            },
            "localizedDescriptions": {
              "en": ""
            },
            "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[at0008]/value",
            "inputs": [
              {
                "suffix": "code",
                "type": "CODED_TEXT",
                "list": [
                  {
                    "value": "at0009",
                    "label": "preliminary",
                    "localizedLabels": {
                      "en": "preliminary"
                    },
                    "localizedDescriptions": {
                      "en": "Preliminary document"
                    }
                  },
                  {
                    "value": "at0010",
                    "label": "final",
                    "localizedLabels": {
                      "en": "final"
                    },
                    "localizedDescriptions": {
                      "en": "Finalized doument"
                    }
                  }
                ],
                "terminology": "local"
              }
            ]
          },
          {
            "id": "media_file",
            "name": "Media file",
            "localizedName": "Media file",
            "rmType": "CLUSTER",
            "nodeId": "openEHR-EHR-CLUSTER.media_file.v1",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Media file"
            },
            "localizedDescriptions": {
              "en": "A media file that is acquired or used as part of the healthcare process, and associated metadata."
            },
            "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[openEHR-EHR-CLUSTER.media_file.v1]",
            "children": [
              {
                "id": "content",
                "name": "Content",
                "localizedName": "Content",
                "rmType": "DV_MULTIMEDIA",
                "nodeId": "at0001",
                "min": 1,
                "max": 1,
                "localizedNames": {
                  "en": "Content"
                },
                "localizedDescriptions": {
                  "en": "Digital representation of the media file."
                },
                "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[openEHR-EHR-CLUSTER.media_file.v1]/items[at0001]/value",
                "inputs": [
                  {
                    "type": "TEXT"
                  }
                ],
                "annotations": {
                  "comment": "If the file is stored locally, the actual content will be captured and stored using the Multimedia data type. For example: RTF or PDF for a document; JPG for an image; MP4 for a video; or WAV for an audio file. If the file is stored at a location outside of the health record, the detailed path to the file is captured using the URI attribute in the Multimedia data type. The Multimedia data type has many RM attributes such as the size of file and URI to an external source - see https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_multimedia_class."
                }
              },
              {
                "id": "content_name",
                "name": "Content name",
                "localizedName": "Content name",
                "rmType": "DV_TEXT",
                "nodeId": "at0002",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "Content name"
                },
                "localizedDescriptions": {
                  "en": "Descriptive name or title for the media file."
                },
                "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[openEHR-EHR-CLUSTER.media_file.v1]/items[at0002]/value",
                "inputs": [
                  {
                    "type": "TEXT"
                  }
                ],
                "annotations": {
                  "comment": "A description of the content of the media file. Use an agreed standardised naming convention, if available. For example: \"Right hand burn #1\" or \"Cardiology video consultation on May 2\"."
                }
              },
              {
                "id": "created",
                "name": "Created",
                "localizedName": "Created",
                "rmType": "ELEMENT",
                "nodeId": "at0004",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "Created"
                },
                "localizedDescriptions": {
                  "en": "The date/time, partial date or period when the media file was generated or authored."
                },
                "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[openEHR-EHR-CLUSTER.media_file.v1]/items[at0004]",
                "children": [
                  {
                    "id": "date_time_value",
                    "name": "Created",
                    "localizedName": "Created",
                    "rmType": "DV_DATE_TIME",
                    "nodeId": "at0004",
                    "min": 1,
                    "max": 1,
                    "localizedNames": {
                      "en": "Created"
                    },
                    "localizedDescriptions": {
                      "en": "The date/time, partial date or period when the media file was generated or authored."
                    },
                    "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[openEHR-EHR-CLUSTER.media_file.v1]/items[at0004]/value",
                    "inputs": [
                      {
                        "type": "DATETIME"
                      }
                    ]
                  },
                  {
                    "id": "interval<dv_date_time>_value",
                    "name": "Created",
                    "localizedName": "Created",
                    "rmType": "DV_INTERVAL<DV_DATE_TIME>",
                    "nodeId": "at0004",
                    "min": 1,
                    "max": 1,
                    "localizedNames": {
                      "en": "Created"
                    },
                    "localizedDescriptions": {
                      "en": "The date/time, partial date or period when the media file was generated or authored."
                    },
                    "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[openEHR-EHR-CLUSTER.media_file.v1]/items[at0004]/value",
                    "children": [
                      {
                        "id": "lower",
                        "name": "lower",
                        "localizedName": "lower",
                        "rmType": "DV_DATE_TIME",
                        "min": 1,
                        "max": 1,
                        "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[openEHR-EHR-CLUSTER.media_file.v1]/items[at0004]/value/lower",
                        "inputs": [
                          {
                            "type": "DATETIME"
                          }
                        ]
                      },
                      {
                        "id": "upper",
                        "name": "upper",
                        "localizedName": "upper",
                        "rmType": "DV_DATE_TIME",
                        "min": 1,
                        "max": 1,
                        "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/data[at0003]/items[openEHR-EHR-CLUSTER.media_file.v1]/items[at0004]/value/upper",
                        "inputs": [
                          {
                            "type": "DATETIME"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id": "subject",
            "name": "subject",
            "rmType": "PARTY_PROXY",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/subject",
            "inputs": [
              {
                "suffix": "id",
                "type": "TEXT"
              },
              {
                "suffix": "id_scheme",
                "type": "TEXT"
              },
              {
                "suffix": "id_namespace",
                "type": "TEXT"
              },
              {
                "suffix": "name",
                "type": "TEXT"
              }
            ],
            "inContext": true
          },
          {
            "id": "language",
            "name": "language",
            "rmType": "CODE_PHRASE",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/language",
            "inContext": true
          },
          {
            "id": "encoding",
            "name": "encoding",
            "rmType": "CODE_PHRASE",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ADMIN_ENTRY.document_attachment.v0]/encoding",
            "inContext": true
          }
        ]
      },
      {
        "id": "composer",
        "name": "composer",
        "rmType": "PARTY_PROXY",
        "min": 1,
        "max": 1,
        "aqlPath": "/composer",
        "inputs": [
          {
            "suffix": "id",
            "type": "TEXT"
          },
          {
            "suffix": "id_scheme",
            "type": "TEXT"
          },
          {
            "suffix": "id_namespace",
            "type": "TEXT"
          },
          {
            "suffix": "name",
            "type": "TEXT"
          }
        ],
        "inContext": true
      },
      {
        "id": "language",
        "name": "language",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/language",
        "inContext": true
      },
      {
        "id": "territory",
        "name": "territory",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/territory",
        "inContext": true
      }
    ]
  }
}