{
  "templateId": "EHRN Vital signs.v2",
  "version": "2.3",
  "defaultLanguage": "en",
  "languages": [
    "en"
  ],
  "tree": {
    "id": "ehrn_vital_signs.v2",
    "name": "EHRN Vital signs.v2",
    "localizedName": "EHRN Vital signs.v2",
    "rmType": "COMPOSITION",
    "nodeId": "openEHR-EHR-COMPOSITION.encounter.v1",
    "min": 1,
    "max": 1,
    "localizedNames": {
      "en": "EHRN Vital signs.v2"
    },
    "localizedDescriptions": {
      "en": "Interaction, contact or care event between a subject of care and healthcare\n                provider(s).\n            "
    },
    "children": [
      {
        "id": "category",
        "name": "category",
        "localizedName": "category",
        "rmType": "DV_CODED_TEXT",
        "min": 1,
        "max": 1,
        "aqlPath": "/category",
        "inputs": [
          {
            "suffix": "code",
            "type": "CODED_TEXT",
            "list": [
              {
                "value": "433",
                "label": "event",
                "localizedLabels": {
                  "en": "event"
                }
              }
            ],
            "terminology": "openehr"
          }
        ],
        "inContext": true
      },
      {
        "id": "context",
        "name": "context",
        "localizedName": "context",
        "rmType": "EVENT_CONTEXT",
        "min": 1,
        "max": 1,
        "aqlPath": "/context",
        "children": [
          {
            "id": "ehrn_metadata",
            "name": "EHRN Metadata",
            "localizedName": "EHRN Metadata",
            "rmType": "CLUSTER",
            "nodeId": "openEHR-EHR-CLUSTER.ehrn_metadata.v0",
            "min": 0,
            "max": -1,
            "localizedNames": {
              "en": "EHRN Metadata"
            },
            "localizedDescriptions": {
              "en": "Additional composition metadata options for EHR.Network to\n                                        cover for what is not already available from the Reference Model COMPOSITION\n                                        class.\n                                    "
            },
            "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.ehrn_metadata.v0]",
            "children": [
              {
                "id": "confidentiality_level",
                "name": "Confidentiality level",
                "localizedName": "Confidentiality level",
                "rmType": "DV_COUNT",
                "nodeId": "at0001",
                "min": 1,
                "max": 1,
                "localizedNames": {
                  "en": "Confidentiality level"
                },
                "localizedDescriptions": {
                  "en": "A term/number specifying the level of confidentiality of the\n                                        Document. A number which can be mapped to the access control permissions\n                                    "
                },
                "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.ehrn_metadata.v0]/items[at0001]/value",
                "inputs": [
                  {
                    "type": "INTEGER",
                    "validation": {
                      "range": {
                        "min": 0,
                        "minOp": ">=",
                        "max": 10,
                        "maxOp": "<="
                      }
                    },
                    "defaultValue": 0
                  }
                ]
              },
              {
                "id": "program_details",
                "name": "Program details",
                "localizedName": "Program details",
                "rmType": "CLUSTER",
                "nodeId": "at0006",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "Program details"
                },
                "localizedDescriptions": {
                  "en": "*"
                },
                "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.ehrn_metadata.v0]/items[at0006]",
                "children": [
                  {
                    "id": "tenant_name",
                    "name": "Tenant name",
                    "localizedName": "Tenant name",
                    "rmType": "DV_TEXT",
                    "nodeId": "at0002",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Tenant name"
                    },
                    "localizedDescriptions": {
                      "en": "Name of theplatform tenant through which the data has been\n                                        recorded\n                                    "
                    },
                    "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.ehrn_metadata.v0]/items[at0006]/items[at0002]/value",
                    "inputs": [
                      {
                        "type": "TEXT"
                      }
                    ]
                  },
                  {
                    "id": "tenant_id",
                    "name": "Tenant ID",
                    "localizedName": "Tenant ID",
                    "rmType": "DV_TEXT",
                    "nodeId": "at0003",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Tenant ID"
                    },
                    "localizedDescriptions": {
                      "en": "ID of theplatform tenant through which the data has been\n                                        recorded\n                                    "
                    },
                    "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.ehrn_metadata.v0]/items[at0006]/items[at0003]/value",
                    "inputs": [
                      {
                        "type": "TEXT"
                      }
                    ]
                  },
                  {
                    "id": "application_name",
                    "name": "Application name",
                    "localizedName": "Application name",
                    "rmType": "DV_TEXT",
                    "nodeId": "at0005",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Application name"
                    },
                    "localizedDescriptions": {
                      "en": "Name of the application that created the composition"
                    },
                    "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.ehrn_metadata.v0]/items[at0006]/items[at0005]/value",
                    "inputs": [
                      {
                        "type": "TEXT"
                      }
                    ]
                  },
                  {
                    "id": "application_id",
                    "name": "Application ID",
                    "localizedName": "Application ID",
                    "rmType": "DV_TEXT",
                    "nodeId": "at0004",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Application ID"
                    },
                    "localizedDescriptions": {
                      "en": "Registration id of the committing application"
                    },
                    "aqlPath": "/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.ehrn_metadata.v0]/items[at0006]/items[at0004]/value",
                    "inputs": [
                      {
                        "type": "TEXT"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id": "start_time",
            "name": "start_time",
            "rmType": "DV_DATE_TIME",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/start_time",
            "inputs": [
              {
                "type": "DATETIME"
              }
            ],
            "inContext": true
          },
          {
            "id": "setting",
            "name": "setting",
            "rmType": "DV_CODED_TEXT",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/setting",
            "inputs": [
              {
                "suffix": "code",
                "type": "TEXT"
              },
              {
                "suffix": "value",
                "type": "TEXT"
              }
            ],
            "inContext": true
          }
        ]
      },
      {
        "id": "vital_signs",
        "name": "Vital signs",
        "localizedName": "Vital signs",
        "rmType": "SECTION",
        "nodeId": "openEHR-EHR-SECTION.vital_signs.v1",
        "min": 0,
        "max": -1,
        "localizedNames": {
          "en": "Vital signs"
        },
        "localizedDescriptions": {
          "en": "A group of observations that are recorded at the same time and record the\n                        blood pressure, pulse, temperature and other readings.\n                    "
        },
        "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]",
        "children": [
          {
            "id": "blood_pressure",
            "name": "Blood pressure",
            "localizedName": "Blood pressure",
            "rmType": "OBSERVATION",
            "nodeId": "openEHR-EHR-OBSERVATION.blood_pressure.v2",
            "min": 0,
            "max": -1,
            "localizedNames": {
              "en": "Blood pressure"
            },
            "localizedDescriptions": {
              "en": "The local measurement of arterial blood pressure which is a\n                                surrogate for arterial pressure in the systemic circulation.\n                            "
            },
            "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]",
            "children": [
              {
                "id": "any_event",
                "name": "Any event",
                "localizedName": "Any event",
                "rmType": "EVENT",
                "nodeId": "at0006",
                "min": 0,
                "max": -1,
                "localizedNames": {
                  "en": "Any event"
                },
                "localizedDescriptions": {
                  "en": "Default, unspecified point in time or interval event which may be\n                                explicitly defined in a template or at run-time.\n                            "
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]",
                "children": [
                  {
                    "id": "systolic",
                    "name": "Systolic",
                    "localizedName": "Systolic",
                    "rmType": "DV_QUANTITY",
                    "nodeId": "at0004",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Systolic"
                    },
                    "localizedDescriptions": {
                      "en": "Peak systemic arterial blood pressure - measured in systolic or\n                                contraction phase of the heart cycle.\n                            "
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value",
                    "inputs": [
                      {
                        "suffix": "magnitude",
                        "type": "DECIMAL",
                        "validation": {
                          "precision": {
                            "min": 0,
                            "minOp": ">=",
                            "max": 0,
                            "maxOp": "<="
                          },
                          "range": {
                            "min": 0.0,
                            "minOp": ">=",
                            "max": 1000.0,
                            "maxOp": "<"
                          }
                        }
                      },
                      {
                        "suffix": "unit",
                        "type": "CODED_TEXT",
                        "list": [
                          {
                            "value": "mm[Hg]",
                            "label": "mm[Hg]",
                            "localizedLabels": {
                              "en": "mmHg"
                            },
                            "validation": {
                              "precision": {
                                "min": 0,
                                "minOp": ">=",
                                "max": 0,
                                "maxOp": "<="
                              },
                              "range": {
                                "min": 0.0,
                                "minOp": ">=",
                                "max": 1000.0,
                                "maxOp": "<"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "diastolic",
                    "name": "Diastolic",
                    "localizedName": "Diastolic",
                    "rmType": "DV_QUANTITY",
                    "nodeId": "at0005",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Diastolic"
                    },
                    "localizedDescriptions": {
                      "en": "Minimum systemic arterial blood pressure - measured in the diastolic\n                                or relaxation phase of the heart cycle.\n                            "
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]/data[at0003]/items[at0005]/value",
                    "inputs": [
                      {
                        "suffix": "magnitude",
                        "type": "DECIMAL",
                        "validation": {
                          "precision": {
                            "min": 0,
                            "minOp": ">=",
                            "max": 0,
                            "maxOp": "<="
                          },
                          "range": {
                            "min": 0.0,
                            "minOp": ">=",
                            "max": 1000.0,
                            "maxOp": "<"
                          }
                        }
                      },
                      {
                        "suffix": "unit",
                        "type": "CODED_TEXT",
                        "list": [
                          {
                            "value": "mm[Hg]",
                            "label": "mm[Hg]",
                            "localizedLabels": {
                              "en": "mmHg"
                            },
                            "validation": {
                              "precision": {
                                "min": 0,
                                "minOp": ">=",
                                "max": 0,
                                "maxOp": "<="
                              },
                              "range": {
                                "min": 0.0,
                                "minOp": ">=",
                                "max": 1000.0,
                                "maxOp": "<"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "time",
                    "name": "time",
                    "rmType": "DV_DATE_TIME",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]/time",
                    "inputs": [
                      {
                        "type": "DATETIME"
                      }
                    ],
                    "inContext": true
                  }
                ]
              },
              {
                "id": "a24_hour_average",
                "name": "24 hour average",
                "localizedName": "24 hour average",
                "rmType": "INTERVAL_EVENT",
                "nodeId": "at1042",
                "min": 0,
                "max": 1,
                "localizedNames": {
                  "en": "24 hour average"
                },
                "localizedDescriptions": {
                  "en": "Estimate of the average blood pressure over a 24 hour period.\n                            "
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at1042]",
                "children": [
                  {
                    "id": "math_function",
                    "name": "math_function",
                    "localizedName": "math_function",
                    "rmType": "DV_CODED_TEXT",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at1042]/math_function",
                    "inputs": [
                      {
                        "suffix": "code",
                        "type": "CODED_TEXT",
                        "list": [
                          {
                            "value": "146",
                            "label": "mean",
                            "localizedLabels": {
                              "en": "mean"
                            }
                          }
                        ],
                        "terminology": "openehr"
                      }
                    ]
                  },
                  {
                    "id": "width",
                    "name": "width",
                    "localizedName": "width",
                    "rmType": "DV_DURATION",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at1042]/width",
                    "inputs": [
                      {
                        "suffix": "year",
                        "type": "INTEGER",
                        "validation": {
                          "range": {
                            "min": 0,
                            "minOp": ">="
                          }
                        }
                      },
                      {
                        "suffix": "month",
                        "type": "INTEGER",
                        "validation": {
                          "range": {
                            "min": 0,
                            "minOp": ">="
                          }
                        }
                      },
                      {
                        "suffix": "day",
                        "type": "INTEGER",
                        "validation": {
                          "range": {
                            "min": 0,
                            "minOp": ">="
                          }
                        }
                      },
                      {
                        "suffix": "week",
                        "type": "INTEGER",
                        "validation": {
                          "range": {
                            "min": 0,
                            "minOp": ">="
                          }
                        }
                      },
                      {
                        "suffix": "hour",
                        "type": "INTEGER",
                        "validation": {
                          "range": {
                            "min": 24,
                            "minOp": ">=",
                            "max": 24,
                            "maxOp": "<="
                          }
                        }
                      },
                      {
                        "suffix": "minute",
                        "type": "INTEGER",
                        "validation": {
                          "range": {
                            "min": 0,
                            "minOp": ">="
                          }
                        }
                      },
                      {
                        "suffix": "second",
                        "type": "INTEGER",
                        "validation": {
                          "range": {
                            "min": 0,
                            "minOp": ">="
                          }
                        }
                      }
                    ]
                  },
                  {
                    "id": "time",
                    "name": "time",
                    "rmType": "DV_DATE_TIME",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at1042]/time",
                    "inputs": [
                      {
                        "type": "DATETIME"
                      }
                    ],
                    "inContext": true
                  }
                ]
              },
              {
                "id": "subject",
                "name": "subject",
                "rmType": "PARTY_PROXY",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/subject",
                "inputs": [
                  {
                    "suffix": "id",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_scheme",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_namespace",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "name",
                    "type": "TEXT"
                  }
                ],
                "inContext": true
              },
              {
                "id": "language",
                "name": "language",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/language",
                "inContext": true
              },
              {
                "id": "encoding",
                "name": "encoding",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/encoding",
                "inContext": true
              }
            ],
            "annotations": {
              "comment": "Most commonly, use of the term 'blood pressure' refers to measurement of\n                                brachial artery pressure in the upper arm.\n                            "
            }
          },
          {
            "id": "pulse_heart_beat",
            "name": "Pulse/Heart beat",
            "localizedName": "Pulse/Heart beat",
            "rmType": "OBSERVATION",
            "nodeId": "openEHR-EHR-OBSERVATION.pulse.v1",
            "min": 0,
            "max": -1,
            "localizedNames": {
              "en": "Pulse/Heart beat"
            },
            "localizedDescriptions": {
              "en": "Record details about the rate and associated attributes for a pulse\n                                or heart beat.\n                            "
            },
            "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse.v1]",
            "children": [
              {
                "id": "any_event",
                "name": "Any event",
                "localizedName": "Any event",
                "rmType": "EVENT",
                "nodeId": "at0003",
                "min": 0,
                "max": -1,
                "localizedNames": {
                  "en": "Any event"
                },
                "localizedDescriptions": {
                  "en": "Default, unspecified point in time or interval event which may be\n                                explicitly defined in a template or at run-time.\n                            "
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse.v1]/data[at0002]/events[at0003]",
                "children": [
                  {
                    "id": "pulse_rate",
                    "name": "Pulse Rate",
                    "localizedName": "Pulse Rate",
                    "rmType": "DV_QUANTITY",
                    "nodeId": "at0004",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Pulse Rate"
                    },
                    "localizedDescriptions": {
                      "en": "The rate, measured in beats per minute."
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse.v1]/data[at0002]/events[at0003]/data[at0001]/items[at0004 and name/value='Pulse Rate']/value",
                    "inputs": [
                      {
                        "suffix": "magnitude",
                        "type": "DECIMAL",
                        "validation": {
                          "precision": {
                            "min": 0,
                            "minOp": ">=",
                            "max": 0,
                            "maxOp": "<="
                          },
                          "range": {
                            "min": 0.0,
                            "minOp": ">="
                          }
                        }
                      },
                      {
                        "suffix": "unit",
                        "type": "CODED_TEXT",
                        "list": [
                          {
                            "value": "/min",
                            "label": "/min",
                            "validation": {
                              "precision": {
                                "min": 0,
                                "minOp": ">=",
                                "max": 0,
                                "maxOp": "<="
                              },
                              "range": {
                                "min": 0.0,
                                "minOp": ">="
                              }
                            }
                          }
                        ]
                      }
                    ],
                    "annotations": {
                      "comment": "Run-time name constraints have been specified, in order to simplify the\n                                renaming of this data element to Pulse Rate or Heart Rate, as required.\n                            "
                    }
                  },
                  {
                    "id": "heart_rate",
                    "name": "Heart Rate",
                    "localizedName": "Heart Rate",
                    "rmType": "DV_QUANTITY",
                    "nodeId": "at0004",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Heart Rate"
                    },
                    "localizedDescriptions": {
                      "en": "The rate, measured in beats per minute."
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse.v1]/data[at0002]/events[at0003]/data[at0001]/items[at0004 and name/value='Heart Rate']/value",
                    "inputs": [
                      {
                        "suffix": "magnitude",
                        "type": "DECIMAL",
                        "validation": {
                          "precision": {
                            "min": 0,
                            "minOp": ">=",
                            "max": 0,
                            "maxOp": "<="
                          },
                          "range": {
                            "min": 0.0,
                            "minOp": ">="
                          }
                        }
                      },
                      {
                        "suffix": "unit",
                        "type": "CODED_TEXT",
                        "list": [
                          {
                            "value": "/min",
                            "label": "/min",
                            "validation": {
                              "precision": {
                                "min": 0,
                                "minOp": ">=",
                                "max": 0,
                                "maxOp": "<="
                              },
                              "range": {
                                "min": 0.0,
                                "minOp": ">="
                              }
                            }
                          }
                        ]
                      }
                    ],
                    "annotations": {
                      "comment": "Run-time name constraints have been specified, in order to simplify the\n                                renaming of this data element to Pulse Rate or Heart Rate, as required.\n                            "
                    }
                  },
                  {
                    "id": "time",
                    "name": "time",
                    "rmType": "DV_DATE_TIME",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse.v1]/data[at0002]/events[at0003]/time",
                    "inputs": [
                      {
                        "type": "DATETIME"
                      }
                    ],
                    "inContext": true
                  }
                ]
              },
              {
                "id": "subject",
                "name": "subject",
                "rmType": "PARTY_PROXY",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse.v1]/subject",
                "inputs": [
                  {
                    "suffix": "id",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_scheme",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_namespace",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "name",
                    "type": "TEXT"
                  }
                ],
                "inContext": true
              },
              {
                "id": "language",
                "name": "language",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse.v1]/language",
                "inContext": true
              },
              {
                "id": "encoding",
                "name": "encoding",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse.v1]/encoding",
                "inContext": true
              }
            ]
          },
          {
            "id": "body_temperature",
            "name": "Body temperature",
            "localizedName": "Body temperature",
            "rmType": "OBSERVATION",
            "nodeId": "openEHR-EHR-OBSERVATION.body_temperature.v2",
            "min": 0,
            "max": -1,
            "localizedNames": {
              "en": "Body temperature"
            },
            "localizedDescriptions": {
              "en": "A measurement of the body temperature, which is a surrogate for the\n                                core body temperature of the individual.\n                            "
            },
            "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.body_temperature.v2]",
            "children": [
              {
                "id": "any_event",
                "name": "Any event",
                "localizedName": "Any event",
                "rmType": "EVENT",
                "nodeId": "at0003",
                "min": 0,
                "max": -1,
                "localizedNames": {
                  "en": "Any event"
                },
                "localizedDescriptions": {
                  "en": "Default, unspecified point in time or interval event which may be\n                                explicitly defined in a template or at run-time.\n                            "
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.body_temperature.v2]/data[at0002]/events[at0003]",
                "children": [
                  {
                    "id": "temperature",
                    "name": "Temperature",
                    "localizedName": "Temperature",
                    "rmType": "DV_QUANTITY",
                    "nodeId": "at0004",
                    "min": 1,
                    "max": 1,
                    "localizedNames": {
                      "en": "Temperature"
                    },
                    "localizedDescriptions": {
                      "en": "The measured body temperature (as a surrogate for the core of the\n                                body).\n                            "
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.body_temperature.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]/value",
                    "inputs": [
                      {
                        "suffix": "magnitude",
                        "type": "DECIMAL"
                      },
                      {
                        "suffix": "unit",
                        "type": "CODED_TEXT",
                        "list": [
                          {
                            "value": "Cel",
                            "label": "Cel",
                            "localizedLabels": {
                              "en": "\u00b0C"
                            },
                            "validation": {
                              "precision": {
                                "min": 1,
                                "minOp": ">=",
                                "max": 1,
                                "maxOp": "<="
                              },
                              "range": {
                                "min": 0.0,
                                "minOp": ">=",
                                "max": 100.0,
                                "maxOp": "<"
                              }
                            }
                          },
                          {
                            "value": "[degF]",
                            "label": "[degF]",
                            "localizedLabels": {
                              "en": "\u00b0F"
                            },
                            "validation": {
                              "precision": {
                                "min": 1,
                                "minOp": ">=",
                                "max": 1,
                                "maxOp": "<="
                              },
                              "range": {
                                "min": 30.0,
                                "minOp": ">=",
                                "max": 200.0,
                                "maxOp": "<"
                              }
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "time",
                    "name": "time",
                    "rmType": "DV_DATE_TIME",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.body_temperature.v2]/data[at0002]/events[at0003]/time",
                    "inputs": [
                      {
                        "type": "DATETIME"
                      }
                    ],
                    "inContext": true
                  }
                ]
              },
              {
                "id": "subject",
                "name": "subject",
                "rmType": "PARTY_PROXY",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.body_temperature.v2]/subject",
                "inputs": [
                  {
                    "suffix": "id",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_scheme",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_namespace",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "name",
                    "type": "TEXT"
                  }
                ],
                "inContext": true
              },
              {
                "id": "language",
                "name": "language",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.body_temperature.v2]/language",
                "inContext": true
              },
              {
                "id": "encoding",
                "name": "encoding",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.body_temperature.v2]/encoding",
                "inContext": true
              }
            ]
          },
          {
            "id": "respirations",
            "name": "Respirations",
            "localizedName": "Respirations",
            "rmType": "OBSERVATION",
            "nodeId": "openEHR-EHR-OBSERVATION.respiration.v1",
            "min": 0,
            "max": -1,
            "localizedNames": {
              "en": "Respirations"
            },
            "localizedDescriptions": {
              "en": "The observed characteristics of spontaneous breathing as would\n                                commonly be recorded as part of a 'vital signs' examination.\n                            "
            },
            "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.respiration.v1]",
            "children": [
              {
                "id": "any_event",
                "name": "Any event",
                "localizedName": "Any event",
                "rmType": "EVENT",
                "nodeId": "at0002",
                "min": 0,
                "max": -1,
                "localizedNames": {
                  "en": "Any event"
                },
                "localizedDescriptions": {
                  "en": "Generic event."
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.respiration.v1]/data[at0001]/events[at0002]",
                "children": [
                  {
                    "id": "rate",
                    "name": "Rate",
                    "localizedName": "Rate",
                    "rmType": "DV_QUANTITY",
                    "nodeId": "at0004",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "Rate"
                    },
                    "localizedDescriptions": {
                      "en": "Rate of respiration."
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.respiration.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value",
                    "inputs": [
                      {
                        "suffix": "magnitude",
                        "type": "DECIMAL",
                        "validation": {
                          "precision": {
                            "min": 0,
                            "minOp": ">=",
                            "max": 0,
                            "maxOp": "<="
                          },
                          "range": {
                            "min": 0.0,
                            "minOp": ">=",
                            "max": 200.0,
                            "maxOp": "<="
                          }
                        }
                      },
                      {
                        "suffix": "unit",
                        "type": "CODED_TEXT",
                        "list": [
                          {
                            "value": "/min",
                            "label": "/min",
                            "validation": {
                              "precision": {
                                "min": 0,
                                "minOp": ">=",
                                "max": 0,
                                "maxOp": "<="
                              },
                              "range": {
                                "min": 0.0,
                                "minOp": ">=",
                                "max": 200.0,
                                "maxOp": "<="
                              }
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "time",
                    "name": "time",
                    "rmType": "DV_DATE_TIME",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.respiration.v1]/data[at0001]/events[at0002]/time",
                    "inputs": [
                      {
                        "type": "DATETIME"
                      }
                    ],
                    "inContext": true
                  }
                ]
              },
              {
                "id": "subject",
                "name": "subject",
                "rmType": "PARTY_PROXY",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.respiration.v1]/subject",
                "inputs": [
                  {
                    "suffix": "id",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_scheme",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_namespace",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "name",
                    "type": "TEXT"
                  }
                ],
                "inContext": true
              },
              {
                "id": "language",
                "name": "language",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.respiration.v1]/language",
                "inContext": true
              },
              {
                "id": "encoding",
                "name": "encoding",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.respiration.v1]/encoding",
                "inContext": true
              }
            ]
          },
          {
            "id": "pulse_oximetry",
            "name": "Pulse oximetry",
            "localizedName": "Pulse oximetry",
            "rmType": "OBSERVATION",
            "nodeId": "openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
            "min": 0,
            "max": -1,
            "localizedNames": {
              "en": "Pulse oximetry"
            },
            "localizedDescriptions": {
              "en": "Blood oxygen and related measurements, measured by pulse oximetry or\n                                pulse CO-oximetry.\n                            "
            },
            "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse_oximetry.v1]",
            "children": [
              {
                "id": "any_event",
                "name": "Any event",
                "localizedName": "Any event",
                "rmType": "EVENT",
                "nodeId": "at0002",
                "min": 0,
                "max": -1,
                "localizedNames": {
                  "en": "Any event"
                },
                "localizedDescriptions": {
                  "en": "Default, unspecified point in time or interval event which may be\n                                explicitly defined in a template or at run-time.\n                            "
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse_oximetry.v1]/data[at0001]/events[at0002]",
                "children": [
                  {
                    "id": "spo",
                    "name": "SpO\u2082",
                    "localizedName": "SpO\u2082",
                    "rmType": "DV_PROPORTION",
                    "nodeId": "at0006",
                    "min": 0,
                    "max": 1,
                    "localizedNames": {
                      "en": "SpO\u2082"
                    },
                    "localizedDescriptions": {
                      "en": "The saturation of oxygen in the peripheral blood, measured via pulse\n                                oximetry.\n                            "
                    },
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse_oximetry.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value",
                    "inputs": [
                      {
                        "suffix": "numerator",
                        "type": "DECIMAL",
                        "validation": {
                          "range": {
                            "min": 0.0,
                            "minOp": ">=",
                            "max": 100.0,
                            "maxOp": "<="
                          }
                        }
                      },
                      {
                        "suffix": "denominator",
                        "type": "DECIMAL",
                        "validation": {
                          "range": {
                            "min": 100.0,
                            "minOp": ">=",
                            "max": 100.0,
                            "maxOp": "<="
                          }
                        }
                      }
                    ],
                    "annotations": {
                      "comment": "SpO\u2082 is defined as the percentage of oxyhaemoglobin (HbO\u2082) to the total\n                                concentration of haemoglobin (HbO\u2082 + deoxyhaemoglobin) in peripheral blood.\n                            "
                    },
                    "proportionTypes": [
                      "percent"
                    ]
                  },
                  {
                    "id": "time",
                    "name": "time",
                    "rmType": "DV_DATE_TIME",
                    "min": 1,
                    "max": 1,
                    "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse_oximetry.v1]/data[at0001]/events[at0002]/time",
                    "inputs": [
                      {
                        "type": "DATETIME"
                      }
                    ],
                    "inContext": true
                  }
                ]
              },
              {
                "id": "subject",
                "name": "subject",
                "rmType": "PARTY_PROXY",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse_oximetry.v1]/subject",
                "inputs": [
                  {
                    "suffix": "id",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_scheme",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_namespace",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "name",
                    "type": "TEXT"
                  }
                ],
                "inContext": true
              },
              {
                "id": "language",
                "name": "language",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse_oximetry.v1]/language",
                "inContext": true
              },
              {
                "id": "encoding",
                "name": "encoding",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-OBSERVATION.pulse_oximetry.v1]/encoding",
                "inContext": true
              }
            ]
          },
          {
            "id": "clinical_synopsis",
            "name": "Clinical Synopsis",
            "localizedName": "Clinical Synopsis",
            "rmType": "EVALUATION",
            "nodeId": "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "en": "Clinical Synopsis"
            },
            "localizedDescriptions": {
              "en": "Narrative summary or overview about a patient, specifically from the\n                                perspective of a healthcare provider, and with or without associated interpretations.\n                            "
            },
            "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-EVALUATION.clinical_synopsis.v1]",
            "children": [
              {
                "id": "synopsis",
                "name": "Synopsis",
                "localizedName": "Synopsis",
                "rmType": "DV_TEXT",
                "nodeId": "at0002",
                "min": 1,
                "max": 1,
                "localizedNames": {
                  "en": "Synopsis"
                },
                "localizedDescriptions": {
                  "en": "The summary, assessment, conclusions or evaluation of the clinical\n                                findings.\n                            "
                },
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-EVALUATION.clinical_synopsis.v1]/data[at0001]/items[at0002]/value",
                "inputs": [
                  {
                    "type": "TEXT"
                  }
                ]
              },
              {
                "id": "subject",
                "name": "subject",
                "rmType": "PARTY_PROXY",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-EVALUATION.clinical_synopsis.v1]/subject",
                "inputs": [
                  {
                    "suffix": "id",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_scheme",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "id_namespace",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "name",
                    "type": "TEXT"
                  }
                ],
                "inContext": true
              },
              {
                "id": "language",
                "name": "language",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-EVALUATION.clinical_synopsis.v1]/language",
                "inContext": true
              },
              {
                "id": "encoding",
                "name": "encoding",
                "rmType": "CODE_PHRASE",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-SECTION.vital_signs.v1]/items[openEHR-EHR-EVALUATION.clinical_synopsis.v1]/encoding",
                "inContext": true
              }
            ]
          }
        ]
      },
      {
        "id": "composer",
        "name": "composer",
        "rmType": "PARTY_PROXY",
        "min": 1,
        "max": 1,
        "aqlPath": "/composer",
        "inputs": [
          {
            "suffix": "id",
            "type": "TEXT"
          },
          {
            "suffix": "id_scheme",
            "type": "TEXT"
          },
          {
            "suffix": "id_namespace",
            "type": "TEXT"
          },
          {
            "suffix": "name",
            "type": "TEXT"
          }
        ],
        "inContext": true
      },
      {
        "id": "language",
        "name": "language",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/language",
        "inContext": true
      },
      {
        "id": "territory",
        "name": "territory",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/territory",
        "inContext": true
      }
    ]
  }
}