{
  "templateId": "Minimal action 2",
  "version": "2.3",
  "defaultLanguage": "es",
  "languages": [
    "es"
  ],
  "tree": {
    "id": "minimal",
    "name": "Minimal",
    "localizedName": "Minimal",
    "rmType": "COMPOSITION",
    "nodeId": "openEHR-EHR-COMPOSITION.minimal.v1",
    "min": 1,
    "max": 1,
    "localizedNames": {
      "es": "Minimal"
    },
    "localizedDescriptions": {
      "es": "unknown"
    },
    "children": [
      {
        "id": "category",
        "name": "category",
        "localizedName": "category",
        "rmType": "DV_CODED_TEXT",
        "min": 1,
        "max": 1,
        "aqlPath": "/category",
        "inputs": [
          {
            "suffix": "code",
            "type": "CODED_TEXT",
            "list": [
              {
                "value": "433",
                "label": "event",
                "localizedLabels": {
                  "es": "event"
                }
              }
            ],
            "terminology": "openehr"
          }
        ],
        "inContext": true
      },
      {
        "id": "minimal_2",
        "name": "Minimal 2",
        "localizedName": "Minimal 2",
        "rmType": "ACTION",
        "nodeId": "openEHR-EHR-ACTION.minimal_2.v1",
        "min": 0,
        "max": -1,
        "localizedNames": {
          "es": "Minimal 2"
        },
        "localizedDescriptions": {
          "es": "unknown"
        },
        "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]",
        "children": [
          {
            "id": "proportion",
            "name": "Proportion",
            "localizedName": "Proportion",
            "rmType": "DV_PROPORTION",
            "nodeId": "at0002",
            "min": 0,
            "max": 1,
            "localizedNames": {
              "es": "Proportion"
            },
            "localizedDescriptions": {
              "es": "*"
            },
            "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/description[at0001]/items[at0002]/value",
            "inputs": [
              {
                "suffix": "numerator",
                "type": "DECIMAL",
                "validation": {
                  "range": {
                    "min": 0.0,
                    "minOp": ">="
                  }
                }
              },
              {
                "suffix": "denominator",
                "type": "DECIMAL",
                "validation": {
                  "range": {
                    "min": 0.0,
                    "minOp": ">"
                  }
                }
              }
            ],
            "proportionTypes": [
              "fraction",
              "integer_fraction"
            ]
          },
          {
            "id": "subject",
            "name": "subject",
            "rmType": "PARTY_PROXY",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/subject",
            "inputs": [
              {
                "suffix": "id",
                "type": "TEXT"
              },
              {
                "suffix": "id_scheme",
                "type": "TEXT"
              },
              {
                "suffix": "id_namespace",
                "type": "TEXT"
              },
              {
                "suffix": "name",
                "type": "TEXT"
              }
            ],
            "inContext": true
          },
          {
            "id": "language",
            "name": "language",
            "rmType": "CODE_PHRASE",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/language",
            "inContext": true
          },
          {
            "id": "encoding",
            "name": "encoding",
            "rmType": "CODE_PHRASE",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/encoding",
            "inContext": true
          },
          {
            "id": "activity_id",
            "name": "activity_id",
            "rmType": "STRING",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/instruction_details/activity_id",
            "inputs": [
              {
                "type": "TEXT"
              }
            ]
          },
          {
            "id": "instruction_id",
            "name": "instruction_id",
            "rmType": "LOCATABLE_REF",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/instruction_details/instruction_id"
          },
          {
            "id": "time",
            "name": "time",
            "rmType": "DV_DATE_TIME",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/time",
            "inputs": [
              {
                "type": "DATETIME"
              }
            ],
            "inContext": true
          },
          {
            "id": "ism_transition",
            "name": "ism_transition",
            "rmType": "ISM_TRANSITION",
            "min": 1,
            "max": 1,
            "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/ism_transition",
            "children": [
              {
                "id": "current_state",
                "name": "current_state",
                "rmType": "DV_CODED_TEXT",
                "min": 1,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/ism_transition/current_state",
                "inputs": [
                  {
                    "suffix": "code",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "value",
                    "type": "TEXT"
                  }
                ]
              },
              {
                "id": "transition",
                "name": "transition",
                "rmType": "DV_CODED_TEXT",
                "min": 0,
                "max": 1,
                "aqlPath": "/content[openEHR-EHR-ACTION.minimal_2.v1]/ism_transition/transition",
                "inputs": [
                  {
                    "suffix": "code",
                    "type": "TEXT"
                  },
                  {
                    "suffix": "value",
                    "type": "TEXT"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "composer",
        "name": "composer",
        "rmType": "PARTY_PROXY",
        "min": 1,
        "max": 1,
        "aqlPath": "/composer",
        "inputs": [
          {
            "suffix": "id",
            "type": "TEXT"
          },
          {
            "suffix": "id_scheme",
            "type": "TEXT"
          },
          {
            "suffix": "id_namespace",
            "type": "TEXT"
          },
          {
            "suffix": "name",
            "type": "TEXT"
          }
        ],
        "inContext": true
      },
      {
        "id": "language",
        "name": "language",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/language",
        "inContext": true
      },
      {
        "id": "context",
        "name": "context",
        "rmType": "EVENT_CONTEXT",
        "min": 0,
        "max": 1,
        "aqlPath": "/context",
        "children": [
          {
            "id": "start_time",
            "name": "start_time",
            "rmType": "DV_DATE_TIME",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/start_time",
            "inputs": [
              {
                "type": "DATETIME"
              }
            ]
          },
          {
            "id": "setting",
            "name": "setting",
            "rmType": "DV_CODED_TEXT",
            "min": 1,
            "max": 1,
            "aqlPath": "/context/setting",
            "inputs": [
              {
                "suffix": "code",
                "type": "TEXT"
              },
              {
                "suffix": "value",
                "type": "TEXT"
              }
            ]
          }
        ]
      },
      {
        "id": "territory",
        "name": "territory",
        "rmType": "CODE_PHRASE",
        "min": 1,
        "max": 1,
        "aqlPath": "/territory",
        "inContext": true
      }
    ]
  }
}